<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meata tag -->
    <meata name="desciption" content="Farm Easy Africa. farming tips, farm machinery.">
    <!-- Title -->
    <title>Farm Easy Africa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Farm Easy Africa</h1>
        </a>
        <nav id="content">
            <ul>
                <li><a href="" class="live">Home</a></li>
                <li><a href="">Tips</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>Main Content</main>
    <footer>Footer</footer>
</body>
</html>